<!DOCTYPE html>
<!-- for english make lang en and dir ltr -->
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elite Student</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

    <!-- font file -->
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap -->
    <!-- uncomment the following line for english  -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <!-- comment this line for english -->
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="css/simple-calendar.css" />

    <!-- fontawesome file -->
    <link rel="stylesheet" href="css/all.css" />

    <!-- owl -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- Main style file -->
    <!-- <link rel="stylesheet" href="css/main.css" /> -->
   <style>
    /*- Screen Sizes*/
/*import fonts*/


.testmon {
  background-color: #444444;
  font-family: "Open Sans", "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
  font-size: 0.875em;
  color: #212121;
  line-height: 1.5;
}

.testmon .wrapper {
  margin: 3.125em auto;
  padding: 1em 5em 1em;
  max-width: 1000px;
}

.testmon h1 {
  color: white;
  font-family: "Open Sans", "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
  text-align: center;
}

/* - &:nth-child(1) {
			 grid-area: entry1;
		 }
   - useful timesaver if there is a lengthy list
*/
.testmon  .timeline {
  line-height: 1.5em;
  font-size: 14px;
  transition: all 0.4s ease;
  position: relative;
  counter-reset: section;
}
.testmon .timeline:before {
  content: "";
  width: 10px;
  height: 100%;
  background: #87ceeb;
  position: absolute;
  top: 0;
  left: -3.313em;
  border-radius: 40px 40px;
}

.testmon .timeline--entry {
  position: relative;
  background-color: #eeeeee;
}
.testmon .timeline--entry__title {
  color: white;
  background-color: #ec407a;
  font-family: "Oswald", Georgia, Cambria, "Times New Roman", Times, serif;
  font-weight: 300;
  font-size: 1rem;
  padding: 1em;
}
.testmon .timeline--entry__title:before {
    content: "";
    display: inline-block;
    width: 1em;
    height: 1em;
    position: absolute;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    right: -1em;
    border-right: 10px solid #ec407a;
    transform: rotate(180deg);
}

.testmon .timeline--entry__detail {
  background-color: #dddddd;
  padding: 1em;
  margin: 0;
}
.testmon .timeline--entry:before {
  content: "";
  font-family: "Oswald", Georgia, Cambria, "Times New Roman", Times, serif;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3em;
  height: 3em;
  background-color: #87ceeb;
  border: 0.2em solid white;
  border-radius: 50%;
  position: absolute;
  counter-increment: section;
  content: counter(section);
  text-shadow: 0 1px 0 #424242;
  left: -4.5em;
}

@supports (display: grid) {
  @media (min-width: 768px) {
    .testmon .timeline {
      display: grid;
      grid-gap: 4.75em;
      grid-template-areas: ".  entry1" "entry2  ." ". entry3" "entry4 ." ". entry5";
    }
    .testmon  .timeline:before {
      left: 49.5%;
    }

    .testmon  .timeline--entry:nth-child(1) {
      grid-area: entry1;
    }
    .testmon  .timeline--entry:nth-child(2) {
      grid-area: entry2;
    }
    .testmon   .timeline--entry:nth-child(3) {
      grid-area: entry3;
    }
    .testmon   .timeline--entry:nth-child(4) {
      grid-area: entry4;
    }
    .testmon  .timeline--entry:nth-child(5) {
      grid-area: entry5;
    }
    .testmon  .timeline--entry:nth-of-type(odd):before {
      right: -3.8em;
    }
    .testmon     .timeline--entry:nth-of-type(even):not(:nth-of-type(odd)) .timeline--entry__title:before {
      right: 100%;
      border-left: 10px solid #ec407a;
      border-right: 0;
    }
    .testmon   .timeline--entry:nth-of-type(even):before {
      right: 103%;
    }
  }
}
   </style>
  </head>

  <body>
    <section class="testmon">
        <div class="wrapper">
            <h1>اراء الطلاب</h1>
            <div class="timeline">
              <dl class="timeline--entry">
                <dt class="timeline--entry__title">Title A</dt>
                <dd class="timeline--entry__detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</dd>
              </dl>
              <dl class="timeline--entry">
                <dt class="timeline--entry__title">Title B</dt>
                <dd class="timeline--entry__detail"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</dd>
              </dl>
              <dl class="timeline--entry">
                <dt class="timeline--entry__title">Title C</dt>
                <dd class="timeline--entry__detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</dd>
              </dl>
              <dl class="timeline--entry">
                <dt class="timeline--entry__title">Title D</dt>
                <dd class="timeline--entry__detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</dd>
              </dl>
              <dl class="timeline--entry">
                <dt class="timeline--entry__title">Title D</dt>
                <dd class="timeline--entry__detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</dd>
              </dl>
            </div>
          </div>

    </section>





    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/lightbox.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- owl -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/all.min.js"></script>

    <!-- Main script file -->
    <script src="js/main.js"></script>
    <script>
        /* Check the location of each element */
$('.content').each( function(i){
  
  var bottom_of_object= $(this).offset().top + $(this).outerHeight();
  var bottom_of_window = $(window).height();
  
  if( bottom_of_object > bottom_of_window){
    $(this).addClass('hidden');
  }
});


$(window).scroll( function(){
    /* Check the location of each element hidden */
    $('.hidden').each( function(i){
      
        var bottom_of_object = $(this).offset().top + $(this).outerHeight();
        var bottom_of_window = $(window).scrollTop() + $(window).height();
      
        /* If the object is completely visible in the window, fadeIn it */
        if( bottom_of_window > bottom_of_object ){
          $(this).animate({'opacity':'1'},700);
        }
    });
});
    </script>
  </body>
</html>
